# lumon

./: pom.xml  readme.md
clinic-service/: pom.xml
clinic-service/src/main/java/io/lumon/clinicservice/: ClinicServiceApplication.java
clinic-service/src/main/java/io/lumon/clinicservice/controller/: ClinicController.java  TicketController.java
clinic-service/src/main/java/io/lumon/clinicservice/model/: Clinic.java  Department.java  Doctor.java  DoctorTicket.java  Flow.java  Patient.java  PatientTicket.java  Ticket.java  TicketsFlow.java
clinic-service/src/main/java/io/lumon/clinicservice/model/dto/: DepartmentDto.java  DoctorTicketDto.java  FlowDto.java  PatientTicketDto.java  TicketDto.java  TicketsFlowDto.java
clinic-service/src/main/java/io/lumon/clinicservice/repository/: TicketRepository.java  TicketsFlowRepository.java
clinic-service/src/main/java/io/lumon/clinicservice/repository/impl/: TicketRepositoryImpl.java  TicketsFlowRepositoryImpl.java
clinic-service/src/main/java/io/lumon/clinicservice/repository/mapper/: PatientTicketMapper.java
clinic-service/src/main/java/io/lumon/clinicservice/service/: ClinicService.java  DepartmentService.java  TicketService.java  UserClient.java
clinic-service/src/main/java/io/lumon/clinicservice/service/impl/: ClinicServiceImpl.java  DepartmentServiceImpl.java  TicketServiceImpl.java
clinic-service/src/main/java/io/lumon/clinicservice/type/: FlowStatus.java  TicketStatus.java  TicketType.java
clinic-service/src/main/resources/: application.yml  liquibase.properties
clinic-service/src/main/resources/changelogs/: v.0.01_create_flow_table.sql  v.0.02_create_patient_tickets_table.sql  v.0.03_create_departmant_table.sql  v.0.03_create_doctor_tickets_table.sql  v.0.04_alter_doctor_ticket_table_add_flow_id.sql  v.0.04_create_doctor_tickets_table.sql  v.0.05_alter_doctor_ticket_table_change_flow_id_restriction.sql
clinic-service/src/test/java/io/lumon/clinicservice/: ClinicServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/lumon/discoveryserver/: DiscoveryServerApplication.java
user-service/: pom.xml
user-service/src/main/java/io/lumon/userservice/: UserServiceApplication.java
user-service/src/main/java/io/lumon/userservice/controller/: DoctorController.java  PatientController.java  UserController.java
user-service/src/main/java/io/lumon/userservice/model/: Address.java  Doctor.java  Patient.java  User.java
user-service/src/main/java/io/lumon/userservice/model/dto/: DoctorDto.java  PatientDto.java
user-service/src/main/java/io/lumon/userservice/repository/: DoctorRepository.java
user-service/src/main/java/io/lumon/userservice/repository/impl/: DoctorRepositoryImpl.java
user-service/src/main/java/io/lumon/userservice/repository/mapper/: DoctorMapper.java
user-service/src/main/java/io/lumon/userservice/service/: DoctorService.java  PatientService.java
user-service/src/main/java/io/lumon/userservice/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java
user-service/src/main/resources/: application.yml  changelog.yml  liquibase.properties
user-service/src/main/resources/changelogs/: v.0.01_create_address_table.sql  v.0.01_create_address_table.yml  v.0.02_create_doctor_table.sql  v.0.02_create_user_table.yml  v.0.03_create_patient_table.sql
user-service/src/test/java/io/lumon/userservice/: UserServiceApplicationTests.java
